{
  "name": "onebot.js",
  "version": "0.2.1",
  "description": "onebot SDK for Node",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "engines": {
    "node": ">=22"
  },
  "files": [
    "./dist/**/*"
  ],
  "keywords": [
    "websocket",
    "qq-robot",
    "cq-websocket",
    "onebot11",
    "typescript",
    "napcat"
  ],
  "author": {
    "name": "huankong233",
    "url": "https://github.com/huankong233"
  },
  "contributors": [
    {
      "name": "kanocence",
      "url": "https://github.com/kanocence"
    },
    {
      "name": "jacksixth",
      "url": "https://github.com/jacksixth"
    },
    {
      "name": "YunYouJun",
      "url": "https://github.com/YunYouJun"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuyi2439/onebot.js.git"
  },
  "scripts": {
    "build": "tsc",
    "dev": "nodemon",
    "test": "tsx test/index.ts",
    "typecheck": "tsc --noEmit",
    "prepack": "pnpm build",
    "docs:dev": "pnpm -C docs run dev",
    "docs:build": "pnpm -C docs run build",
    "docs:preview": "pnpm -C docs run preview"
  },
  "dependencies": {
    "isomorphic-ws": "^5.0.0",
    "nanoid": "^6.0.0",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/ws": "^8.18.1",
    "dotenv": "^17.0.0",
    "nodemon": "^3.1.10",
    "tsx": "^4.19.4",
    "typescript": "^7.0.0"
  }
}
